import { Meta, Story, Canvas, Description } from '@storybook/addon-docs/blocks';
import readme from './readme.md';

<Meta
  title="util/digi-util-detect-focus-outside"
  parameters={{
    actions: {
      handles: ['afOnFocusInside', 'afOnFocusOutside']
    }
  }}
/>

<!-- Description pulled from auto generated Stencil docs -->

<Description markdown={readme} />

## Standard

This is the standard implementation. Go to canvas and open up the actions panel to see the events for clicks inside and outside.

<Canvas>
  <Story name="Standard">
    /* html */
    {`
      <digi-typography>
        <p>Open the actions panel and tab between the buttons</p>
      </digi-typography>
      <digi-button>I am outside the component</digi-button>
      <digi-util-detect-focus-outside>
        <digi-button>I am inside the component</digi-button>
      </digi-util-detect-focus-outside>
      <digi-button>I am outside the component</digi-button>
    `}
  </Story>
</Canvas>
