import { Meta, Story, Canvas, Description } from '@storybook/addon-docs/blocks';
import readme from './readme.md';
import {LogoColor} from './logo-color.enum';
import {LogoVariation} from './logo-variation.enum';
import {LayoutBlockVariation} from '../_layout/layout-block/layout-block-variation.enum';

<Meta
  title="Logo/digi-logo"
  parameters={{
    actions: {
      handles: ['afOnClick']
    }
  }}
/>

<!-- Description pulled from auto generated Stencil docs -->

<Description markdown={readme} />

## Sizes

### Small

This is the size SMALL logo

<Canvas>
  <Story name="Size - Small">
    /* html */
    {`
      <digi-layout-block>
        <digi-logo af-variation="${LogoVariation.SMALL}"></digi-logo>
      <digi-layout-block>
    `}
  </Story>
</Canvas>

### Large

This is the size LARGE logo

<Canvas>
  <Story name="Sizes - Large">
    /* html */
    {`
      <digi-layout-block>
        <digi-logo af-variation="${LogoVariation.LARGE}"></digi-logo>
      <digi-layout-block>
    `}
  </Story>
</Canvas>

### Large - Secondary

This is the size L logo with Secondary color

<Canvas>
  <Story name="Variation - Large - Secondary">
    /* html */
    {`
      <digi-layout-block af-color="${LayoutBlockVariation.PROFILE}">
        <digi-logo af-variation="${LogoVariation.LARGE}" af-color="${LogoColor.SECONDARY}"></digi-logo>
      </digi-layout-block>
    `}
  </Story>
</Canvas>

### With system name

With name of the system. Can only be used together with the symbol

<Canvas>
  <Story name="With system name">
    /* html */
    {`
      <digi-layout-block>
        <digi-logo af-system-name="Tjänstelogga"></digi-logo>
      </digi-layout-block>
    `}
  </Story>
</Canvas>

### With system name - Secondary

With name of the system. Can only be used together with the symbol

<Canvas>
  <Story name="With system name - Secondary">
    /* html */
    {`
      <digi-layout-block af-color="${LayoutBlockVariation.PROFILE}">
        <digi-logo af-system-name="Tjänstelogga" af-color="${LogoColor.SECONDARY}"></digi-logo>
      </digi-layout-block>
    `}
  </Story>
</Canvas>
     
