import { Meta, Story, Canvas, Description } from '@storybook/addon-docs/blocks';
import readme from './readme.md';
import { ExpandableFaqItemVariation } from './expandable-faq-item-variation.enum';
import { ExpandableFaqItemHeadingLevel } from './expandable-faq-item-heading-level.enum';


<Meta title="expandable/digi-expandable-faq-item"
 />

<!-- Description pulled from auto generated Stencil docs -->

<Description markdown={readme} />

## Standard

A collapsed panel displays summary information. Upon selecting the collapsed panel, it expands to display the full expansion panel.

<Canvas>
  <Story name="Standard">
    /* html */
    {`
      <digi-typography>
        <h2>FAQ title</h2>
      </digi-typography>
      <digi-expandable-faq-item af-heading="Expandable FAQ header" af-heading-level="${ExpandableFaqItemHeadingLevel.H3}">
         <p>FAQ content</p>
       </digi-expandable-faq-item>
    `}
  </Story>
</Canvas>

## Variations
 The component exists in a few different variations. Typescript users should import and use ExpandableFaqItemVariation to set variation.

###  Primary
Primary collapsed panel have a green background. This is the default behavior, so it is the same as the standard version.
<Canvas>
  <Story name="primary">
    /* html */
    {`
   
       <digi-expandable-faq-item af-heading="Expandable FAQ header" 
       af-heading-faq-level="${ExpandableFaqItemHeadingLevel.H4}" 
       af-variation ="${ExpandableFaqItemVariation.PRIMARY}"
       >
        <p>FAQ content</p>
       </digi-expandable-faq-item>
      
    `}
  </Story>
</Canvas>


### Secondary
Secondary collapsed panel have a gray background. This is the default behavior, so it is the same as the standard version.
<Canvas>
  <Story name="secondary">
    /* html */
    {`
   
       <digi-expandable-faq-item af-heading="Expandable FAQ header" 
        af-heading-faq-level="${ExpandableFaqItemHeadingLevel.H3}"
        af-variation ="${ExpandableFaqItemVariation.SECONDARY}"
        >
        <p>FAQ content</p>
       </digi-expandable-faq-item>
      
    `}
  </Story>
</Canvas>
