import { Meta, Story, Canvas, Description } from '@storybook/addon-docs/blocks';
import readme from './readme.md';

<Meta title="Icon/Icons/digi-icon-file-governing" />

<!-- Description pulled from auto generated Stencil docs -->

<Description markdown={readme} />

## Standard

This is the standard icon.

<Canvas>
  <Story name="Standard">
    /* html */
    {`
      <digi-icon-file-governing></digi-icon-file-governing>
    `}
  </Story>
</Canvas>
