import { Meta, Story, Canvas, Description } from '@storybook/addon-docs/blocks';
import { LayoutContainerVariation } from './layout-container-variation.enum';
import readme from './readme.md';

<Meta title="Layout/digi-layout-container" />

<!-- Description pulled from auto generated Stencil docs -->

<Description markdown={readme} />

## Standard

This is the standard layout container. It can function as a drop-in replacement for Bootstrap's `.container`-class.

<Canvas>
  <Story name="Standard">
    /* html */
    {`
      <digi-layout-container>
        <digi-typography>
          <h2>I am a standard layout container.</h2>
          <p>I should function exactly like Bootstrap's container class. Things inside of me are contained within the current max-width, as determined by whatever viewport width you happen to view me in.</p>
          <digi-media-image
            af-src="https://picsum.photos/id/237/1280/720"
            af-alt="En bild"
            af-width="1280"
            af-height="720"
            style="margin-bottom: var(--digi--typography--margin--text); display: block;"
          ></digi-media-image>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam magna neque, interdum vel massa eget, condimentum rutrum velit. Sed vitae ullamcorper sem. Aliquam malesuada nunc sed purus mollis scelerisque. Curabitur bibendum leo quis ante porttitor tincidunt. Nam tincidunt imperdiet tortor eu suscipit. Maecenas ut dui est. Pellentesque in magna molestie, vulputate nibh non, ullamcorper magna. Donec ullamcorper vehicula orci, sit amet ultrices tellus finibus non. Curabitur varius consequat est, ut eleifend urna ornare vel. Aliquam efficitur dictum consectetur. Suspendisse vehicula, velit fringilla faucibus euismod, nisl dolor rutrum nisi, ut consequat neque magna sit amet nunc. Donec porttitor gravida diam ut iaculis. Proin cursus elementum faucibus. Ut eu tincidunt sem. Donec velit massa, bibendum in turpis eu, ornare consectetur risus. Vestibulum in ipsum nibh. </p>
        </digi-typography>
      </digi-layout-container>
    `}
  </Story>
</Canvas>

## Variations

The container has a few variations. Typescript users should import and use `LayoutContainerVariation` to set variation.

### Static

A static container will snap to a few fixed widths in different viewport sizes. This is the default behavior so it should look just like the standard version.

<Canvas>
  <Story name="Variation - Static">
    /* html */
    {`
      <digi-layout-container
        af-variation="${LayoutContainerVariation.STATIC}"
      >
        <digi-typography>
          <h2>I am a static layout container. This is the default so I should behave just like the standard version.</h2>
          <p>I should function exactly like Bootstrap's container class. Things inside of me are contained within the current max-width, as determined by whatever viewport width you happen to view me in.</p>
          <digi-media-image
            af-src="https://picsum.photos/id/237/1280/720"
            af-alt="En bild"
            af-width="1280"
            af-height="720"
            style="margin-bottom: var(--digi--typography--margin--text); display: block;"
          ></digi-media-image>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam magna neque, interdum vel massa eget, condimentum rutrum velit. Sed vitae ullamcorper sem. Aliquam malesuada nunc sed purus mollis scelerisque. Curabitur bibendum leo quis ante porttitor tincidunt. Nam tincidunt imperdiet tortor eu suscipit. Maecenas ut dui est. Pellentesque in magna molestie, vulputate nibh non, ullamcorper magna. Donec ullamcorper vehicula orci, sit amet ultrices tellus finibus non. Curabitur varius consequat est, ut eleifend urna ornare vel. Aliquam efficitur dictum consectetur. Suspendisse vehicula, velit fringilla faucibus euismod, nisl dolor rutrum nisi, ut consequat neque magna sit amet nunc. Donec porttitor gravida diam ut iaculis. Proin cursus elementum faucibus. Ut eu tincidunt sem. Donec velit massa, bibendum in turpis eu, ornare consectetur risus. Vestibulum in ipsum nibh. </p>
        </digi-typography>
      </digi-layout-container>
    `}
  </Story>
</Canvas>

### Fluid

A fluid container has no max-width so it will always be 100% wide.

<Canvas>
  <Story name="Variation - Fluid">
    /* html */
    {`
      <digi-layout-container
        af-variation="${LayoutContainerVariation.FLUID}"
      >
        <digi-typography>
          <h2>I am a fluid layout container. I will always be 100% wide.</h2>
          <p>I should function exactly like Bootstrap's container class. Things inside of me are contained within the current max-width, as determined by whatever viewport width you happen to view me in.</p>
          <digi-media-image
            af-src="https://picsum.photos/id/237/1280/720"
            af-alt="En bild"
            af-width="1280"
            af-height="720"
            style="margin-bottom: var(--digi--typography--margin--text); display: block;"
          ></digi-media-image>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam magna neque, interdum vel massa eget, condimentum rutrum velit. Sed vitae ullamcorper sem. Aliquam malesuada nunc sed purus mollis scelerisque. Curabitur bibendum leo quis ante porttitor tincidunt. Nam tincidunt imperdiet tortor eu suscipit. Maecenas ut dui est. Pellentesque in magna molestie, vulputate nibh non, ullamcorper magna. Donec ullamcorper vehicula orci, sit amet ultrices tellus finibus non. Curabitur varius consequat est, ut eleifend urna ornare vel. Aliquam efficitur dictum consectetur. Suspendisse vehicula, velit fringilla faucibus euismod, nisl dolor rutrum nisi, ut consequat neque magna sit amet nunc. Donec porttitor gravida diam ut iaculis. Proin cursus elementum faucibus. Ut eu tincidunt sem. Donec velit massa, bibendum in turpis eu, ornare consectetur risus. Vestibulum in ipsum nibh. </p>
        </digi-typography>
      </digi-layout-container>
    `}
  </Story>
</Canvas>

## No Gutter

The container's side gutters can be removed.

<Canvas>
  <Story name="No Gutter">
    /* html */
    {`
      <digi-layout-container
        af-no-gutter
      >
        <digi-typography>
          <h2>I have no gutters on the sides.</h2>
          <digi-media-image
            af-src="https://picsum.photos/id/237/1280/720"
            af-alt="En bild"
            af-width="1280"
            af-height="720"
            style="margin-bottom: var(--digi--typography--margin--text); display: block;"
          ></digi-media-image>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam magna neque, interdum vel massa eget, condimentum rutrum velit. Sed vitae ullamcorper sem. Aliquam malesuada nunc sed purus mollis scelerisque. Curabitur bibendum leo quis ante porttitor tincidunt. Nam tincidunt imperdiet tortor eu suscipit. Maecenas ut dui est. Pellentesque in magna molestie, vulputate nibh non, ullamcorper magna. Donec ullamcorper vehicula orci, sit amet ultrices tellus finibus non. Curabitur varius consequat est, ut eleifend urna ornare vel. Aliquam efficitur dictum consectetur. Suspendisse vehicula, velit fringilla faucibus euismod, nisl dolor rutrum nisi, ut consequat neque magna sit amet nunc. Donec porttitor gravida diam ut iaculis. Proin cursus elementum faucibus. Ut eu tincidunt sem. Donec velit massa, bibendum in turpis eu, ornare consectetur risus. Vestibulum in ipsum nibh. </p>
        </digi-typography>
      </digi-layout-container>
    `}
  </Story>
</Canvas>
