import { Meta, Story, Canvas, Description } from '@storybook/addon-docs/blocks';
import { withKnobs, boolean, select } from '@storybook/addon-knobs';
import { NotificationAlertSize } from './notification-alert-size.enum';
import { NotificationAlertVariation } from './notification-alert-variation.enum';
import readme from './readme.md';

<Meta
  title="Notification/digi-notification-alert"
  parameters={{
    actions: {
      handles: ['afOnClose'],
    },
  }}
  decorators={[withKnobs]}
/>

<!-- Description pulled from auto generated Stencil docs -->

<Description markdown={readme} />

## Large

Shows a large notification alert message.

<Canvas>
  <Story name="Large">
    /* html */
    {`
      <digi-notification-alert
        af-heading="Heading for notification alert"
        af-variation="${select(
          'Variation',
          [
            NotificationAlertVariation.INFO,
            NotificationAlertVariation.SUCCESS,
            NotificationAlertVariation.DANGER,
            NotificationAlertVariation.WARNING,
          ],
          NotificationAlertVariation.INFO
        )}"
        af-closeable=${boolean('Closeable', false)}
      >
        <p>Large alert! Check the knobs section and play around!</p>
      </digi-notification-alert>
    `}
  </Story>
</Canvas>

## Medium

Shows a medium notification alert message.

<Canvas>
  <Story name="Medium">
    /* html */
    {`
      <digi-notification-alert
        af-heading="Heading for notification alert"
        af-size="${NotificationAlertSize.MEDIUM}"
        af-variation="${select(
          'Variation',
          [
            NotificationAlertVariation.INFO,
            NotificationAlertVariation.SUCCESS,
            NotificationAlertVariation.DANGER,
            NotificationAlertVariation.WARNING,
          ],
          NotificationAlertVariation.INFO
        )}"
        af-closeable=${boolean('Closeable', false)}
      >
        <p>Medium alert! Check the knobs section and play around!</p>
      </digi-notification-alert>
    `}
  </Story>
</Canvas>

## Small

Shows a small notification alert message.

<Canvas>
  <Story name="Small">
    /* html */
    {`
      <digi-notification-alert
        af-heading="Heading for notification alert"
        af-size="${NotificationAlertSize.SMALL}"
        af-variation="${select(
          'Variation',
          [
            NotificationAlertVariation.INFO,
            NotificationAlertVariation.SUCCESS,
            NotificationAlertVariation.DANGER,
            NotificationAlertVariation.WARNING,
          ],
          NotificationAlertVariation.INFO
        )}"
        af-closeable=${boolean('Closeable', false)}
      >
        <p>Small alert! Check the knobs section and play around!</p>
      </digi-notification-alert>
    `}
  </Story>
</Canvas>
